<!DOCTYPE html>
<html>
<head>
 	<title>Makram Ibrahim</title>
	<style>

	header {
		padding: 1em;
		background-color: blue;
		background-image: 
	}

    footer {
		padding: 1em;
		background-color: blue;
		color: white;
		text-align: center;
	}
	.container{
		padding: 6.5em;
		margin-bottom: 100px;
	}

	.nav{
   		max-width: 160px;
    	margin: 0;
    	padding: 1em;
	}

	nav ul {
  		  list-style-type: none;
  		  padding: 0;
	}
   
	nav ul a {
  		  text-decoration: none;
	}

	h2{
		color: blue;
	}

	h1{
		color: white;
		text-align: center;
		text-shadow: 20px;
	}

	body{
		background-color: lightblue;
	}
	</style>
	</head>
	<body>

	<header>
		<h1>CS 213 Class</h1>
	</header>

	<div class="container">
	
	<strong><h2>CS 213 Assignments</h2></strong>
	<nav>
	<ul>
	<li><a href="week02/index.html"> Week02</a></li>
	<li><a href="week03/index.html">Week03</a></li>
	<li><a href="week04/index.html">Week04</a></li>
	<li><a href="week05/index.html">Week05</a></li>
	<li><a href="week06/index.html">Week06</a></li>
	<li><a href="week07/index.html">Week07</a></li>
	<li><a href="week08/index.html">Week08</a></li>
	<li><a href="week09/index.html">Week09</a></li>
	<li><a href="week10/index.html">Week10</a></li>
	<li><a href="week11/week11.html">Week11</a></li>
	<li><a href="week12/index.html">Week12</a></li>
	<li><a href="week13/index.html">Week13</a></li>
	</ul>
	</nav>
	</div>
	<footer>Copyright &copy; 2017 imakram</footer>
  </body>
</html>
