<!DOCTYPE html>
<html>
	<head>
	<style>

	header {
		padding: 0.1em;
		color: white;
		background-color: blue;
	}

	footer {
		color: white;
		background-color: blue;
		text-align: center;
		padding: 0.5em;
	}


	body {
		background-color: lightblue;
	}

	.container{
		padding: 1em;
		margin-left: 100px;
	}


	.boxId {
		padding: 1em;
		font-size: 16px;
		color: blue;	
		font-size: 20px;
		font-family: cursive;	
	}

	h1{
		text-align: center;
		font-family: calibri;
		color: blue;
	}

	h2{
		text-align: center;
		font-family: cursive;
	}

	table, th, td {
		border: 1px solid blue;
		border-collapse: collapse;
	}

	th{
		font-weight: bold;
		font-family: calibri;
		padding: 5px;
		color: blue;
		font-size: 23px;
	}

	td {
		padding: 5px;
		color: blue;
		font-family: calibri;
		font-weight: bold;
	}

	nav ul {
  			list-style-type: none;
  			margin: 1em;
	}
   
	nav ul a {
  		  text-decoration: none;
  		  color: white;
  		  font-family: cursive;
	}

	.quote{
		margin-right: 190px;
		padding: 1em;
		color: blue;
		font-family: cursive;

	}

	img{
		float: left;
		clear: left;
	}
	</style>
	<title>CS 213 Course</title>
	</head>

	<body>	
	<header>
	<h2>Welcome to My CS 213 Personal Page</h2>
	
	<nav>
	<ul>
	<li><a href="/~imakram/index.html">Home</a></li>
	</ul>
	</nav>
	</header>

	<div class="container">

	<div class="boxId">
	<strong><p> Name: Makram Ibrahim </p></strong>
	<strong><p> Major: Computer Information Technology </p></strong>
	<strong><p> From: Utah </p></strong>
	</div>

	<strong><h1>Week 2 to Week 13 Assignments</h1></strong>
	<img src="AssignmentsLogo.png" alt="Assignments Logo">

	
	<table style="width: 60%">
	<tr>
	<th colspan="4">Class Schedule CS 213</th>
	</tr>

	<tr>
	<td>Week02</td>
	<td>HTML</td> 
	<td>Style Guide</td>
	<td>Ponder02</td>
	</tr>

	<tr>
	<td>Week03</td>
	<td>CSS</td> 
	<td>Style Guide</td>
	<td>Ponder03</td>
	</tr>
	
	<tr>
	<td>Week04</td>
	<td>Design</td> 
	<td>Style Guide</td>
	<td>Ponder04</td>
	</tr>

	<tr>
	<td>Week05</td>
	<td>JavaScript Basics</td> 
	<td>Style Guide</td>
	<td>Ponder05</td>
	</tr>

	<tr>
	<td>Week06</td>
	<td>JavaScript Advanced</td> 
	<td>Style Guide</td>
	<td>Ponder06</td>
	</tr>

	<tr>
	<td>Week07</td>
	<td>DHTML</td> 
	<td>Style Guide</td>
	<td>Ponder07</td>
	</tr>

	<tr>
	<td>Week08</td>
	<td>XML</td> 
	<td>Style Guide</td>
	<td>Ponder08</td>
	</tr>

	<tr>
	<td>Week09</td>
	<td>XSL</td> 
	<td>Style Guide</td>
	<td>Ponder09</td>
	</tr>

	<tr>
	<td>Week10</td>
	<td>AJAX</td> 
	<td>Style Guide</td>
	<td>Ponder10</td>
	</tr>

	<tr>
	<td>Week11</td>
	<td>PHP Basics</td> 
	<td>Style Guide</td>
	<td>Ponder11</td>
	</tr>

	<tr>
	<td>Week12</td>
	<td>PHP Advanced</td> 
	<td>Style Guide</td>
	<td>Ponder12</td>
	</tr>

	<tr>
	<td>Week13</td>
	<td>Technologies</td> 
	<td>Style Guide</td>
	<td>Ponder13</td>
	</tr>
	</table>

	<div class="quote">
	<p><img src="Student.png" alt="Student Picture" width="150" height="150">"The importance of education is a recurring theme both in the scriptures and in the teachings of latter-day prophets and apostles. Church members have repeatedly been counseled to obtain all the education they can and to prepare themselves to contribute wherever they are."<br>
	President Henry B. Eyring</p>
	</div>
	</div>

	<footer>Copyright &copy; 2017 imakram</footer>

</body>
</html> 